<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.HomeActivity">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        >
        <TextView
            android:id="@+id/text_course_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Course Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/custom_color_bg"
            android:layout_marginTop="36dp"
            />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_add"
            android:layout_below="@id/text_course_details">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/courseNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:boxStrokeColor="@color/custom_color_bg"
                    app:counterOverflowTextColor="@color/custom_color_bg"
                    app:counterTextColor="@color/custom_color_bg"
                    app:endIconTint="@color/custom_color_bg"
                    app:hintTextColor="@color/custom_color_bg"
                    app:placeholderTextColor="@color/custom_color_bg">

                    <EditText
                        android:id="@+id/courseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangular_input_bg"
                        android:elegantTextHeight="true"
                        android:hint="Course Name"
                        android:inputType="text"
                        android:textColor="@color/custom_color_bg"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/courseCodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:boxStrokeColor="@color/custom_color_bg"
                    app:counterOverflowTextColor="@color/custom_color_bg"
                    app:counterTextColor="@color/custom_color_bg"
                    app:endIconTint="@color/custom_color_bg"
                    app:hintTextColor="@color/custom_color_bg"
                    app:placeholderTextColor="@color/custom_color_bg">

                    <EditText
                        android:id="@+id/courseCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangular_input_bg"
                        android:elegantTextHeight="true"
                        android:hint="Course Code"
                        android:inputType="text"
                        android:paddingLeft="17dp"
                        android:textColor="@color/custom_color_bg"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/departmentSpinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/circled_button"
                    android:backgroundTint="@color/custom_color_card"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="2"
                        android:gravity="start|center_vertical"
                        android:text="Department"
                        android:textColor="@color/custom_color_bg"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/departmentDropDownView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/department_options"
                        android:minHeight="48dp"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/courseYearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/custom_color_bg"
                    app:counterOverflowTextColor="@color/custom_color_bg"
                    app:counterTextColor="@color/custom_color_bg"
                    app:endIconTint="@color/custom_color_bg"
                    app:hintTextColor="@color/custom_color_bg"
                    app:placeholderTextColor="@color/custom_color_bg">

                    <EditText
                        android:id="@+id/courseYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangular_input_bg"
                        android:elegantTextHeight="true"
                        android:hint="Year"
                        android:inputType="text"
                        android:paddingLeft="17dp"
                        android:textColor="@color/custom_color_bg"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/courseSemesterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:boxStrokeColor="@color/custom_color_bg"
                    app:counterOverflowTextColor="@color/custom_color_bg"
                    app:counterTextColor="@color/custom_color_bg"
                    app:endIconTint="@color/custom_color_bg"
                    app:hintTextColor="@color/custom_color_bg"
                    app:placeholderTextColor="@color/custom_color_bg">

                    <EditText
                        android:id="@+id/courseSemester"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/courseYearLayout"
                        android:background="@drawable/rectangular_input_bg"
                        android:elegantTextHeight="true"
                        android:hint="Semester"
                        android:inputType="text"
                        android:paddingLeft="17dp"
                        android:textColor="@color/custom_color_bg"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/courseCreditsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:boxStrokeColor="@color/custom_color_bg"
                    app:counterOverflowTextColor="@color/custom_color_bg"
                    app:counterTextColor="@color/custom_color_bg"
                    app:endIconTint="@color/custom_color_bg"
                    app:hintTextColor="@color/custom_color_bg"
                    app:placeholderTextColor="@color/custom_color_bg">

                    <EditText
                        android:id="@+id/courseCredits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangular_input_bg"
                        android:elegantTextHeight="true"
                        android:hint="Credits"
                        android:inputType="text"
                        android:paddingLeft="17dp"
                        android:textColor="@color/custom_color_bg"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:layout_marginTop="15dp"
                    android:id="@+id/courseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/circled_button"
                    android:backgroundTint="@color/custom_color_card"
                    android:hint="Enter course description"
                    android:padding="8dp"
                    android:gravity="top"
                    android:minHeight="48dp"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:background="@drawable/circled_button"
            android:backgroundTint="@color/custom_color_bg"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>


</FrameLayout>
