<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white">
        <!-- TODO: Update blank fragment layout -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingProfileImageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profilecircle" />
        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/calendar"
            ></ImageView>
        <ImageView
            android:id="@+id/edit_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-60dp"
            android:layout_toRightOf="@id/settingProfileImageView"
            android:layout_marginTop="135dp"
            android:src="@drawable/edit" />

        <TextView
            android:id="@+id/coursecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/settingProfileImageView"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="CS100AB"
            android:textColor="@color/black"
            android:textAllCaps="false"
            />
        <TextView
            android:id="@+id/coursename"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_below="@id/coursecode"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Software Defined Networking"
            android:textColor="@color/black"
            android:textAllCaps="false"
            />
        <RelativeLayout
            android:id="@+id/courseDescDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursename"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/text_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits - "
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                />
            <TextView
                android:id="@+id/credits_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_credits"
                android:text="3"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                />
            <TextView
                android:id="@+id/text_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department - "
                android:textSize="12sp"
                android:layout_toRightOf="@id/credits_no"
                android:layout_marginStart="60dp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                />
            <TextView
                android:id="@+id/department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_department"
                android:text="CSE"
                android:textSize="12sp"

                android:textColor="@color/black"
                android:textAllCaps="false"
                />
            <TextView
                android:id="@+id/text_sem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester - "
                android:textSize="12sp"
                android:layout_toLeftOf="@id/sem_no"
                android:textColor="@color/black"
                android:textAllCaps="false"
                />
            <TextView
                android:id="@+id/sem_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_alignParentEnd="true"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                />

            <TextView
                android:id="@+id/courseDescription"
                android:layout_marginTop="4dp"
                android:layout_below="@id/text_sem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:textSize="12sp"
                android:text="This is an elective course"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textAllCaps="false"
                />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/edit_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/courseDescDetail"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/custom_color_bg_shadow"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp">
                <ImageView
                    android:id="@+id/image_edit_course"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/edit"
                    />
                <TextView
                    android:id="@+id/text_edit_course"
                    android:layout_toRightOf="@id/image_edit_course"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/custom_color_bg"
                    android:layout_height="wrap_content"
                    android:text="Edit Course"
                    android:textSize="12sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/relative_strength_addnew"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/edit_course"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:id="@+id/text_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:text="Strength - "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/custom_color_bg"

                />
            <TextView
                android:id="@+id/number_of_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_strength"
                android:text="80"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/custom_color_bg"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/addNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/custom_color_bg"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/image_addnew"
                        android:layout_width="18dp"
                        android:layout_height="18dp"

                        android:layout_marginLeft="4dp"
                        android:src="@drawable/addsquare"
                        />
                    <TextView
                        android:id="@+id/text_addnew"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/image_addnew"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Add New"
                        android:textSize="12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <EditText
            android:id="@+id/search_by_rollno_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/relative_strength_addnew"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:ignore="TouchTargetSizeCheck"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Search by Roll No./ Name"
            android:elegantTextHeight="true"
            android:inputType="text"
            android:paddingLeft="20dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/search_by_rollno_name"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="25dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studentsincourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:layout_below="@+id/search_by_rollno_name"
                android:background="@color/custom_color_text_secondary"
                android:backgroundTint="@color/white"
                tools:listitem="@layout/items_coursestudent"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</FrameLayout>