<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/custom_color_bg">
        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/upastithLogoImageView"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/upastith_logo" />

        <ImageView
            android:id="@+id/settingProfileImageView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/upastithLogoImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/textUpasthithLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/upastithLogoImageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="3dp"

            android:background="@drawable/curved_textview"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/text_your_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textUpasthithLogo"
            android:layout_alignParentEnd="true"
            android:text="Your Courses"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/custom_color_bg"
            android:layout_marginStart="30dp"
            android:layout_marginTop="36dp"
            />
        <EditText
            android:id="@+id/home_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/text_your_courses"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Search by Course Name"
            android:elegantTextHeight="true"
            android:inputType="text"
            android:paddingLeft="20dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecView"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:isScrollContainer="true"
            android:layout_below="@+id/home_search"
            android:layout_marginStart="25dp"
            android:background="@color/custom_color_text_secondary"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white"
            tools:listitem="@layout/item_courses" />

        <androidx.cardview.widget.CardView
            android:id="@+id/addNewCousreCard"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/homeRecView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/custom_color_bg"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/image_addcourse"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/addsquare"
                    />
                <TextView
                    android:id="@+id/text_addnewcourse"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/image_addcourse"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="Add a new course"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</FrameLayout>